<nav class="navbar navbar-expand-lg bg-info fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="https://edsonbelemtreinamento.com.br/img/EB2.png" alt="Logo" width="100" height="40"
        class="d-inline-block align-text-top">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/user">Users</a>
        </li>
      </ul>

      <span class="navbar-text">
        <img src="https://randomuser.me/api/portraits/lego/5.jpg" class="img-thumbnail img-user shadow-lg">
      </span>
    </div>
  </div>
</nav>

<div class="container-fluid">
  <router-outlet></router-outlet>
</div>
