<div style="margin-top: 100px; ">


    <h3 class="p-3 bg-light mb-2">Api Users</h3>
    <p class="p-2 mb-1" style="background-color: #e3f2fd; border: 1px solid #65baf8; border-radius: 5px;">
        <button class="btn btn-info btn-sm ">GET</button> /api/users
    </p>
    <p class="p-2 mb-4" style="background-color: #e2f8e2; border: 1px solid #37f037; border-radius: 5px;">
        <button class="btn btn-success btn-sm ">POST</button> /api/users
    </p>

        <div class="row">
            <div class="col-sm-5 offset-sm-1">
                <div class="card animate__animated animate__slideInLeft">
                    <div class="card-header bg-info text-center">
                        Formulário de gravação
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <label for="nome" class="form-label">Nome Completo</label>
                            <input type="email" class="form-control form-control-sm" id="nome" name="nome"
                                [(ngModel)]="user.nome">
                        </div>

                        <div class="input-group mb-3">
                            <span class="input-group-text">
                                <i class="fa-solid fa-envelope"></i>
                            </span>
                            <input type="text" class="form-control" placeholder="E-mail" name="email"
                                [(ngModel)]="user.email">
                        </div>

                        <div class="input-group mb-3">
                            <span class="input-group-text">
                                <i class="fa-solid fa-key"></i>
                            </span>
                            <input type="password" class="form-control" placeholder="Senha" name="senha"
                                [(ngModel)]="user.senha">
                        </div>

                        <div class="input-group mb-3">
                            <span class="input-group-text">
                                <i class="fa-solid fa-rocket"></i>
                            </span>
                            <input type="text" class="form-control" placeholder="Status" name="status"
                                [(ngModel)]="user.status">
                        </div>

                        <div class="input-group mb-3">
                            <span class="input-group-text">
                                <i class="fa-solid fa-image-portrait"></i>
                            </span>
                            <input type="text" class="form-control" placeholder="URL da foto" name="foto"
                                [(ngModel)]="user.foto">
                        </div>


                    </div>

                    <div class="card-footer">
                        <div class="d-grid gap-2 col-6 mx-auto">
                            <button class="btn btn-success" (click)="gravar()">Gravar</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-5">
                <div class="card animate__animated animate__zoomIn">
                    <div class="card-header bg-info text-center">
                        Lista de Usuários
                    </div>
                    <div class="card-body">
                        <div *ngFor="let u of users">
                            <ol class="list-group list-group-numbered">

                                <li class="list-group-item d-flex justify-content-between align-items-start">
                                    <div class="row">
                                        <div class="col-sm-2">
                                            <img src="{{u.foto}}" class="img-thumbnail shadow ">
                                        </div>
                                        <div class="col-sm-10">
                                            <div class="ms-2 me-auto">
                                                <div class="fw-bold">Nome: {{u.nome}}</div>
                                                E-mail: {{u.email}}
                                            </div>
                                            <span class="badge bg-success rounded-pill">{{u.status}}</span>
                                        </div>
                                    </div>
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>